<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

    <header class="clearfix">
        <div class="container">
            <div id="name">
                <h1>Ilana Shaffer</h1>
            </div>

            <div id="navigation">
                <ul>
                    <li><a id="about" href="index.html">About</a></li>
                    <li><a id="portfolio" href="portfolio.html">Portfolio</a></li>
                    <li><a id="contact" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section id="main-section">
        <h2>About Me</h2>

        <hr>

        <img id="profile-image" src="assets/images/Ilana_photo.jpg" alt="Ilana photo">

        <p>
            I grew up in San Diego, California, where I spent most of my childhood playing outside. But it was also a time of great technological innovation. Starting with the AOL dial-up in the 4th grade, alias "Onesurfergirl", I entered the internet world. I've enjoyed the connection and seemingly limitless possibilities computers and the internet provide.
        </p>
        <br>
        <p>
            I enjoy creating, writing, designing, and innovating. I find those seemingly limitless possibilities in Web Development, which I'm currently studying. As someone who is always looking to learn something new, I've found there is always something to learn, grow, and create in Web Development.
        </p>
        <br>
        <p> 
            During my free time, I enjoy reading, traveling, and listening to music. I currently reside in beautiful Boulder, Colorado, where there is also plenty to outdoors!
        </p>

    </section>

    <footer>
        Copyright &copy;
    </footer>

</body>

</html>